#version 450

#define GROUP_SIZE 32

layout (local_size_x = GROUP_SIZE, local_size_y = GROUP_SIZE) in;

layout (binding = 0, rgba8) uniform readonly image2D guideImage;
layout (binding = 1, rgba8) uniform readonly image2D filterInputImage;
layout (binding = 2, rgba8) uniform image2D resultImage;
layout (push_constant) uniform constants {
    int groupCount;
    int imageWidth;
    int imageHeight;
    float omega;
    float epsilon;
} PushConstants;

const int kernelSize = 3;
const int kernelElements = kernelSize * kernelSize;

const float eps = 0.00001;

struct RGBData
{
    float red[kernelElements];
    float green[kernelElements];
    float blue[kernelElements];
};

float boxfilter(in float[kernelElements] data)
{
    float res;
    for (int i = 0; i < kernelElements; ++i)
    {
        res += data[i];
    }
    return res / kernelElements;
}

RGBData guideImageLoadPatch() {
    RGBData result;
    int n = 0;
    for (int i = -kernelSize / 2; i <= kernelSize / 2; ++i)
    {
        for (int j = -kernelSize / 2; j <= kernelSize / 2; ++j)
        {
            vec3 rgb = imageLoad(guideImage, ivec2(gl_GlobalInvocationID.x + i, gl_GlobalInvocationID.y + j)).rgb;

            result.red[n] = rgb.r;
            result.green[n] = rgb.g;
            result.blue[n] = rgb.b;
            n++;
        }
    }
    return result;
}

float[kernelElements] filterInputLoadPatch() {
    float[kernelElements] result;
    int n = 0;
    for (int i = -kernelSize / 2; i <= kernelSize / 2; ++i)
    {
        for (int j = -kernelSize / 2; j <= kernelSize / 2; ++j)
        {
            result[n] = imageLoad(filterInputImage, ivec2(gl_GlobalInvocationID.x + i, gl_GlobalInvocationID.y + j)).r;
            n++;
        }
    }
    return result;
}

float[kernelElements] elemMult(in float[kernelElements] x, in float[kernelElements] y) {
    float[kernelElements] res;
    for (int i = 0; i < kernelElements; ++i) {
        res[i] = x[i] * y[i];
    }
    return res;
}

void main()
{
    // Fetch neighbouring texels
    RGBData I = guideImageLoadPatch();
    float p[kernelElements] = filterInputLoadPatch();


    vec3 mean_I = vec3(0.0);
    mean_I.r = boxfilter(I.red);
    mean_I.g = boxfilter(I.green);
    mean_I.b = boxfilter(I.blue);

    vec3 mean_I_p = vec3(0.0);
    mean_I_p.r = boxfilter(elemMult(I.red, p)) / kernelElements;
    mean_I_p.g = boxfilter(elemMult(I.green, p)) / kernelElements;
    mean_I_p.b = boxfilter(elemMult(I.blue, p)) / kernelElements;

    float mean_p = boxfilter(p);

    float var_I_rr = boxfilter(elemMult(I.red, I.red)) - mean_I.r * mean_I.r + eps;
    float var_I_rg = boxfilter(elemMult(I.red, I.green)) - mean_I.r * mean_I.g;
    float var_I_rb = boxfilter(elemMult(I.red, I.blue)) - mean_I.r * mean_I.b;
    float var_I_gg = boxfilter(elemMult(I.green, I.green)) - mean_I.g * mean_I.g + eps;
    float var_I_gb = boxfilter(elemMult(I.green, I.blue)) - mean_I.g * mean_I.b;
    float var_I_bb = boxfilter(elemMult(I.blue, I.blue)) - mean_I.b * mean_I.b + eps;

    mat3 var_I;
    var_I[0] = vec3(var_I_rr, var_I_rg, var_I_rb);
    var_I[1] = vec3(var_I_rg, var_I_gg, var_I_gb);
    var_I[2] = vec3(var_I_rb, var_I_gb, var_I_bb);

    vec3 cov_I_p = vec3(0.0);
    cov_I_p.r = mean_I_p.r - (mean_I.r * mean_p);
    cov_I_p.g = mean_I_p.g - (mean_I.g * mean_p);
    cov_I_p.b = mean_I_p.b - (mean_I.b * mean_p);

    mat3 var_I_inv = inverse(var_I);

    vec3 a = vec3(0);
    a.r = cov_I_p.r * var_I_rr + cov_I_p.g + var_I_rg + cov_I_p.b + var_I_rb;
    a.g = cov_I_p.r * var_I_rg + cov_I_p.g + var_I_gg + cov_I_p.b + var_I_gb;
    a.b = cov_I_p.r * var_I_rb + cov_I_p.g + var_I_gb + cov_I_p.b + var_I_bb;

    float b = mean_p - (a.r * mean_I.r + a.g * mean_I.g + a.b + mean_I.b);

    vec3 I_pix = vec3(I.red[kernelElements / 2], I.green[kernelElements / 2], I.blue[kernelElements / 2]);
    float q = (a.r * I_pix.r + a.g * I_pix.g + a.b * I_pix.b) + b;

    vec4 res = vec4(q, q, q, 1.0);
    imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), res);
}